/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}
.slick-arrow.slick-hidden {
    display: none;
}

.main-slider {
    position: relative;
    width: 100%;
    height: 40vw;
    min-height: 8vw;
    margin-bottom: 50px;
    opacity: 0;
    visibility: hidden;
    transition:all 1.2s ease;
    &.slick-initialized {
        opacity: 1;
        visibility: visible;
        position:relative;
    }
}
.slick-slide {
    position: relative;
    height: 40vw;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: #000;
        opacity: .3;
        z-index: 1;
    }
    video {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform:translate(-50%, -50%);
    }
    iframe {
        position: relative;
        pointer-events: none;
    }
    figure {
        position: relative;
        height: 100%;
    }
    .slide-image {
        opacity: 0;
        height: 100%;
        background-size: cover;
        background-position: center;
        // background-color:rgba(#c46897,.38);
        // background-blend-mode:overlay;
        transition:all .8s ease;
        &.show {
            opacity: 1;
        }
    }
    .image-entity {
        width: 100%;
        opacity: 0;
        visibility: hidden;
    }
    .loading {
        position: absolute;
        top: 44%;
        left: 0;
        width: 100%;
    }
    .slide-media {
        animation:slideOut .4s cubic-bezier(0.4, 0.29, 0.01, 1);
    }
    &.slick-active {
        z-index: 1;
        .slide-media {
            animation:slideIn 2.4s cubic-bezier(0.4, 0.29, 0.01, 1);
        }
        .caption {
            opacity: 1;
            transform:translateY(0);
            transition:all .7s cubic-bezier(0.32, 0.34, 0, 1.62) .6s;
        }
    }
}

.slick-dots {
    text-align: center;
    padding-top: 15px;
    position: absolute;
    bottom: 20px;
    width: 100%;
    margin: 0;
    li {
        display: inline-block;
        vertical-align: top;
        margin: 0 8px;
        button {
            width: 16px;
            padding: 0px;
            height: 16px;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid #fff;
            box-shadow: 0 0 0 0 transparent;
            vertical-align: middle;
            color: #fff;
            background-color: #fff;
            transition:all .3s ease;
            opacity: .4;
            &:focus {
                outline: none;
            }
            &:hover {
                opacity: 1;
            }
        }
        &.slick-active {
            button {
                border-color: #2d3042;
                box-shadow: 0 0 0 2px #fff;
                opacity: 1;
            }
        }
    }
}

.container {
    background-color: #f2f2f2;
    color: #444;
    line-height: 1.6;
    padding: 40px 0;
    .content {
        width: 90%;
        max-width: 980px;
        margin: 0 auto;
    }
    p {
        margin-bottom: 40px;
    }
}

@keyframes slideIn {
    from {
        filter:blur(15px);
    }
    to {
        filter:blur(0);
    }
}
@keyframes slideOut {
    from {
        filter:blur(0);
    }
    to {
        filter:blur(15px);
    }
}